//

// ontology.ont

//

DEFS:

//

// Instances

//

(type desk sub physicalEntity artifact)

(type desk1 sub desk)

(type john-instance sub person)

(type box1 sub box)  // needs to be done right *************

(type box2 sub box)

(type box6 sub box)

(type block1-instance sub block)

(type block2-instance sub block)

(type block3-instance sub block)

(type robot1 sub robot)

(type robot2 sub robot)

//

(type joint sub process-kind)

//

// Regions

//

(type home sub location)

//Metonymy

(type part sub physicalEntity)

(type side sub part location)

(type back sub side)

(type front sub side)

(type antecedent sub physicalEntity)

//

// directions

//

(type heading sub enumeration space)

(type towards sub heading)

(type direction sub heading)

(type straight sub direction)

(type north sub direction)

(type south sub direction)

(type east sub direction)

(type west sub direction)

(type up sub direction)

(type down sub direction)

(type right sub direction)

(type left sub direction)

(type up sub direction)

//================== process stages

(type stage sub process)  // rename  *************

(type start sub stage shared)

(type stop sub stage shared)

(type continue sub stage shared)

// (type inchoativestasis sub stasis)

(type become sub stasis) // 2/14/13

(type complexxnet sub process)

(type routine sub process)

(type motion sub process)

(type perception sub process)

(type see sub perception)  // 2/7/13  perception

(type change sub statechange) // 2/17/13 ? subtype of ?

(type effectormotion sub complexxnet)

(type forceapplication sub routine)  // ?? why needed  2/28/13

(type forcefulmotionaction sub complexxnet)

(type agentiveimpactaction sub forcefulmotionaction)

(type causeEffect sub complexxnet)

// (type cut sub causeEffect)

(type slap sub forcefulmotionaction)

(type hit sub agentiveimpactaction)

(type assault sub agentiveimpactaction)

(type infect sub causeEffect)

(type kick sub agentiveimpactaction)

(type move sub motion)

(type walk sub motion)

(type exit sub motion)  //  7/8/15

(type run sub motion)

(type drive sub motion)  // 5/28/13

(type push sub forceapplication )

(type releasehold sub forceapplication)

(type establishhold sub forceapplication)

(type throw sub complexxnet)

(type objecttransfer sub complexxnet)

(type statechange sub routine)  //2/28/13

(type make sub statechange)

(type mentalProcess sub process)

(type say sub mentalProcess)

(type tell sub communication)

(type answer sub communication)

(type think sub mentalProcess)

(type give sub objecttransfer)

(type give-light  sub process)

(type take sub objecttransfer)

(type take-light  sub process)

(type possess sub process)

(type tell sub process)  // 8/15/13

(type emotionKind sub scale)

(type anger sub emotionKind)  // 3/29/13 verb

(type help sub process)

(type want sub process)

(type cause sub process)

(type enlarge sub process)

(type prevent sub process)  // 1/22/13

//

// Distances

//

(type distance sub space)  // relate this to scales ****

(type centimeter sub distance spatial-units)

(type inch sub distance spatial-units)

(type square sub distance spatial-units)  // for simple robot world

(type squares sub distance spatial-units)

// Units

(type units sub entity shared)

(type temporal-units sub time units)

(type nontemporal-units sub units)

(type spatial-units sub space nontemporal-units)

//

(type tense)

(type present sub tense)

(type past sub tense)

(type future sub tense)

//

// Mood

//

(type mood)  // all of these are moodValue

(type declarative sub mood)

(type imperative sub mood)

(type wh-question sub mood)

(type yn-question sub mood)

// Tokens

(type pencil sub physicalEntity artifact moveable)

(type box3 sub box)

(type box4 sub box)

(type box5 sub box)

(type green sub colorValue)

(type black sub colorValue)

(type purple sub colorValue)

(type big sub sizeValue)

(type small sub sizeValue)

(type push_move sub motion push)

(type orange sub colorValue)

(type magenta sub colorValue)

(type dash sub motion)

(type navigate sub motion)

(type northSide sub sideValue)

(type southSide sub sideValue)

(type eastSide sub sideValue)

(type westSide sub sideValue)

(type violet sub colorValue)

(type dart sub motion)

(type scamper sub motion)

(type gallop sub motion)

(type crimson sub colorValue)

(type white sub colorValue)

(type shelf sub entity physicalEntity artifact)

(type pink sub colorValue)

(type large sub sizeValue)

(type trudge sub motion)

(type amble sub motion)

(type turn sub motion)

(type team-instance sub entity)

(type indigo sub colorValue)

(type darwin sub robot)

(type position sub object-property  shared)

(type orientation sub object-property shared)

(type mug sub container artifact)

(type function sub object-property  shared)

(type functionValue sub propValue)

(type dining sub functionValue function  shared)

(type counter sub artifact)

(type pr2 sub entity robot shared)

(type fridge sub artifact container shared)

(type refrigerator sub artifact container shared)

(type cancontainer sub artifact container)

(type soda sub artifact substance shared)

(type fall sub motion  shared)

(type floor sub artifact  shared)

(type new sub propValue  shared)

(type marker sub artifact  shared)

(type gallon sub measure fuel shared)

(type grab sub establishhold  shared)

(type kitchen sub artifact  shared)

(type kleenex sub artifact  shared)

(type cup sub container  shared)

(type snack sub substance  shared)

(type food sub substance  shared)

(type drink sub substance  shared)

(type cookie sub artifact  shared)

(type pen sub artifact  shared)

(type notebook sub artifact  shared)

(type laptop sub artifact  shared)

(type tablet sub artifact  shared  shared)

(type charger sub artifact  shared)

(type peanut sub artifact  shared)

(type biscuit sub artifact  shared)

(type candy sub artifact  shared)

(type donuts sub artifact  shared)

(type cake sub artifact  shared  shared)

(type pie sub artifact  shared)

(type coke sub artifact  shared  shared  shared)

(type sprite sub artifact  shared)

(type sake sub artifact  shared)

(type toothpaste sub artifact  shared)

(type cream sub artifact  shared)

(type lotion sub artifact  shared)

(type dryer sub artifact  shared)

(type comb sub artifact  shared)

(type towel sub artifact  shared)

(type shampoo sub artifact  shared)

(type soap sub artifact  shared)

(type cloth sub artifact  shared)

(type sponge sub artifact  shared)

(type toothbrush sub artifact  shared)

(type bottle sub container  shared)

(type glass sub container  shared)

(type fork sub artifact  shared)

(type knife sub artifact  shared)

(type bowl sub artifact  shared)

(type tray sub artifact  shared)

(type plate sub artifact  shared)

(type newspaper sub artifact  shared)

(type magazine sub artifact  shared)

(type almond sub artifact  shared)

(type onion sub artifact  shared)

(type apple sub artifact  shared)

(type cookies sub artifact  shared)

(type chips sub artifact  shared)

(type ham sub artifact  shared)

(type lemon sub artifact  shared  shared)

(type peach sub artifact  shared)

(type strawberry sub artifact  shared)

(type blueberry sub artifact  shared)

(type banana sub artifact  shared)

(type watermelon sub artifact  shared)

(type pepper sub artifact  shared)

(type pear sub artifact  shared)

(type pizza sub artifact  shared)

(type noodles sub artifact  shared)

(type milk sub substance  shared)

(type juice sub substance  shared)

(type whisky sub substance  shared)

(type rum sub substance  shared)

(type vodka sub artifact  shared)

(type cider sub artifact  shared)

(type lemonade sub artifact  shared)

(type tea sub artifact  shared)

(type rice sub artifact  shared)

(type pringles sub artifact  shared)

(type sofa sub artifact  shared  shared  shared)

(type couch sub artifact  shared)

(type drawer sub artifact  shared)

(type cupboard sub artifact  shared)

(type cabinet sub artifact  shared)

(type chair sub artifact  shared)

(type oven sub artifact  shared)

(type stove sub artifact  shared)

(type television sub artifact  shared)

(type bed sub artifact  shared)

(type bench sub artifact  shared)

(type wardrobe sub artifact  shared  shared)

(type bedroom sub artifact  shared)

(type closet sub artifact  shared)

(type bar sub artifact  shared)

(type office sub artifact  shared)

(type corridor sub artifact  shared)

(type bathroom sub artifact  shared)

(type laboratory sub artifact  shared)

(type elevator sub artifact  shared)

(type reception sub artifact  shared)

(type basement sub artifact  shared)

(type ward sub artifact  shared)

(type station sub artifact  shared)

(type toilet sub artifact  shared)

(type hall sub artifact  shared)

(type hallway sub artifact  shared)

(type cellar sub artifact  shared)

(type den sub artifact  shared)

(type garage sub artifact  shared)

(type playroom sub artifact  shared)

(type porch sub artifact  shared)

(type staircase sub artifact  shared)

(type shower sub artifact  shared  shared)

(type door sub artifact  shared)

(type sink sub artifact  shared)

(type bathub sub artifact  shared)

(type pick sub establishhold  shared)

(type fireplace sub artifact  shared)

(type sideboard sub artifact  shared)

(type washbasin sub artifact  shared)

(type bookshelf sub artifact  shared)

(type armchair sub artifact  shared)

(type question sub artifact  shared)

(type pasta sub artifact  shared)

(type tracy sub person)

(type peyton sub person)

(type hayden sub person)

(type alex sub person)

(type jordan sub person)

(type argentina sub person)

(type erick sub person)

(type michael sub person)

(type morgan sub person)

(type jamie sub person)

(type me sub person)

(type someone sub person)

(type put sub establishhold  shared)

(type get sub establishhold  shared)

(type grasp sub establishhold  shared)

(type place sub establishhold  shared)

(type deliver sub establishhold  shared)

(type bidet sub artifact  shared)

(type dresser sub artifact  shared)

(type find sub perception shared)

(type look sub perception shared)

(type locate sub perception shared)

(type follow sub complexxnet  shared)

(type guide sub complexxnet  shared)

(type lead sub complexxnet  shared)

(type meet sub complexxnet  shared)

(type attach sub establishhold  shared)

(type connect sub establishhold  shared)

(type dock sub establishhold  shared)

(type detach sub establishhold  shared)

(type charge sub establishhold  shared)

(type disconnect sub establishhold  shared)

(type undock sub establishhold  shared)

(type uncharge sub establishhold  shared)

INSTS:
